#!name=QX重写&规则集转化
#!desc=使用方法在重写链接末尾面加上qx，在规则集链接末尾加上r_parser.list
#!author=@小白脸 
#!此模块已整合至模块商店https://raw.githubusercontent.com/chengkongyiban/Surge/main/modules/LoonGalleryforSurge.sgmodule

[Script]

QX转换 = type=http-request,pattern=qx\?.*|qx$,requires-body=1,max-size=0,script-path=https://github.com/chengkongyiban/stash/raw/main/js/QX_Rewrite_Parser.js

规则集转换 = type=http-request,pattern=r_parser.list$|r_parser.list\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chengkongyiban/stash/main/js/rule_parser.js

[MITM]
hostname = %APPEND% github.com:443, raw.githubusercontent.com:443,gist.githubusercontent.com,gitlab.com
