#!name=QX格式转化
#!desc=使用方法在链接最后面加上qx
#!author=@小白脸 
#!此模块已整合至模块商店https://raw.githubusercontent.com/chengkongyiban/Surge/main/modules/LoonGalleryforSurge.sgmodule

[Script]

QX转换 = type=http-request,pattern=qx\?.*|qx$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chengkongyiban/Surge/main/js/QX_to_Surge.js

规则集转换 = type=http-request,pattern=r_parser.list$|r_parser.list\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chengkongyiban/stash/main/js/rule_parser.js

[MITM]
hostname = %APPEND% github.com:443, raw.githubusercontent.com:443,gist.githubusercontent.com,gitlab.com
