#!name=微博Lite
#!desc=微博轻享版去广告
#需重装微博轻享版
#搬运自@ddgksf2013
[Rule]

#广告联盟，去开屏广告
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT-TINYGIF
DOMAIN,adstrategy.biz.weibo.com,REJECT-TINYGIF
DOMAIN-SUFFIX,e.qq.com,REJECT-TINYGIF
DOMAIN-SUFFIX,gdt.qq.com,REJECT-TINYGIF
DOMAIN-SUFFIX,l.qq.com,REJECT-TINYGIF
DOMAIN,adsmind.gdtimg.com,REJECT-TINYGIF
DOMAIN,adsmind.ugdtimg.com,REJECT-TINYGIF
DOMAIN,livep.l.t002.ottcn.com,REJECT-TINYGIF
DOMAIN,pgdt.ugdtimg.com,REJECT-TINYGIF
DOMAIN,splashqqlive.gtimg.com,REJECT-TINYGIF
DOMAIN,wa.gtimg.com,REJECT-TINYGIF

DOMAIN,ulogs.umengcloud.com,REJECT-TINYGIF
DOMAIN,ulogs.umeng.com,REJECT-TINYGIF
DOMAIN,sdk.e.qq.com,REJECT-TINYGIF
DOMAIN,mi.gdt.qq.com,REJECT-TINYGIF
DOMAIN,open.e.kuaishou.com,REJECT-TINYGIF
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT-TINYGIF
DOMAIN,sdk.open.talk.getui.net,REJECT-TINYGIF
DOMAIN,sdk.open.talk.getui.com,REJECT-TINYGIF
DOMAIN,errlog.umeng.com,REJECT-TINYGIF
DOMAIN,tnc3-aliec2.snssdk.com,REJECT-TINYGIF
DOMAIN,sf3-fe-tos.pglstatp-toutiao.com,REJECT-TINYGIF
DOMAIN,qzs.gdtimg.com,REJECT-TINYGIF

DOMAIN-SUFFIX,alitui.weibo.com,REJECT-TINYGIF
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT-TINYGIF
DOMAIN,adimg.uve.weibo.com,REJECT-TINYGIF
DOMAIN,adimg.vue.weibo.com,REJECT-TINYGIF
DOMAIN,u1.img.mobile.sina.cn,REJECT-TINYGIF
DOMAIN,sax.sina.com.cn,REJECT-TINYGIF
DOMAIN,saxs.sina.com.cn,REJECT-TINYGIF
DOMAIN,saxn.sina.com.cn,REJECT-TINYGIF

[Script]

# > 微博国际版_屏蔽开屏广告@ddgksf2013 
weibo_json = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博&国际版_sdkad@ddgksf2013
weibo_json = type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博国际版_趋势顶部CARD去广告@ddgksf2013
weibo_json = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_用户中心@ddgksf2013
weibo_json = type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/weibo_json.js

[Map Local]

# > 微博国际版_hot_search@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > 微博国际版_热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > 微博国际版_屏蔽search_suggest@ddgksf2013
# ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > 微博国际版_屏蔽searching_info@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info data="https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json"
# > 微博国际版_屏蔽search_topic@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic data="https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json"

[MITM]

hostname = %APPEND% *api.weibo*, *uve.weibo.com, new.vip.weibo.cn
